{
  "name": "real-security-system",
  "version": "1.0.0",
  "description": "Sistem Keamanan Real untuk Telegram Bot",
  "main": "a.js",
  "scripts": {
    "start": "node a.js",
    "setup": "npm install",
    "test": "echo 'Gunakan: /test di bot'"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  },
  "keywords": ["security", "telegram", "bot", "verification"],
  "author": "@Rbcdepp",
  "license": "MIT"
}
